# sustainabean_admin

./: README.md  sustainbean.sln
sustainbean/: appsettings.json  sustainbean.csproj
sustainbean/Controllers/: HomeController.cs
sustainbean/Models/: ErrorViewModel.cs
sustainbean/Properties/: launchSettings.json
sustainbean/Views/: _ViewImports.cshtml
sustainbean/Views/Home/: AddBlogs.cshtml  AddCategory.cshtml  AddImages.cshtml  AddTags.cshtml  Login.cshtml  ViewBlogs.cshtml  ViewCategory.cshtml  ViewImages.cshtml  ViewTags.cshtml
sustainbean/Views/Shared/: _Layout.cshtml
sustainbean/wwwroot/css/: login.css
sustainbean/wwwroot/js/: AddBlogs.js  AddCategory.js  AddFeaturedImage.js  AddTag.js  ViewBlogs.js  ViewCategories.js  ViewImages.js  ViewTags.js  site.js
sustainbean_api/: AppDbContext.cs  Program.cs  ServicesExtension.cs  WeatherForecast.cs  appsettings.json  sustainbean_api.csproj  sustainbean_api.http
sustainbean_api/Controllers/: BlogController.cs  CDNController.cs  CategoryController.cs  FeatureController.cs  TagController.cs  WeatherForecastController.cs
sustainbean_api/Models/: Blog.cs  Category.cs  Feature.cs  ImgBase64.cs  Tag.cs
sustainbean_api/Properties/: launchSettings.json
sustainbean_api/Repository/: BlogRepository.cs  CDNRepository.cs  CategoryRepository.cs  FeatureRepository.cs  TagRepository.cs
