<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\AddTags.cshtml" />
    <Content Remove="Views\Home\Login.cshtml" />
    <Content Remove="Views\Home\ViewImages.cshtml" />
    <Content Remove="wwwroot\js\AddBlogs.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\AddTags.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\AddTags.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\ViewImages.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\AddBlogs.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\AddTags.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Home\ViewImages.cshtml" />
    <None Include="wwwroot\js\AddBlogs.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\ViewImages.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Login.cshtml" />
  </ItemGroup>

</Project>
